<?php

return array(
    /*
      |--------------------------------------------------------------------------
      | Miscellaneous Language Lines
      |--------------------------------------------------------------------------
      |
     */
    'admin' => 'Admin',
    'search' => 'Search',
    'campaigns_plural' => 'Campaign|Campaigns',
    'campaigns' => 'Campaigns',
    'campaign' => 'Campaign',
    'explore' => 'Explore',
    'upload' => 'Upload',
    'error_oops' => 'Oops...',
    'error' => 'Error occurred',
    'popular' => 'Popular',
    'latest' => 'Latest',
    'result_of' => 'Result of',
    'of' => 'of',
    'more' => 'More',
    'no_results_found' => 'There are no campaigns in this category at this time, check other categories to do some good',
    'location' => 'Location',
    'expiry_date' => 'Expiry Date',
    'find' => 'Find',
    'skills' => 'Skills',
    'any' => 'Any',
    'advertising' => 'Advertising',
    'all' => 'All',
    'results_for_your_search' => 'result for your search|results for your search',
    'sign_in_or_sign_up' => 'Sign in or Sign up',
    'available' => 'available',
    'delete_account_confirm' => 'Sure you want to delete your account, you cannot turn it back activated?',
    'tags' => 'Tags',
    'description' => 'Description',
    'title' => 'Title',
    'optional' => 'Optional',
    'username_no_edit' => 'It can not be edited',
    'full_name_misc' => 'Full name',
    'username_misc' => 'Username',
    'website_misc' => 'Website',
    'bio_misc' => 'Bio',
    'save_changes' => 'Save changes',
    'email_notifications' => 'Email notifications',
    'blocked_users' => 'Blocked users',
    'username_on_Twitter' => 'Username on Twitter',
    'messages_private' => 'Messages Private',
    'old_password' => 'Old password',
    'new_password' => 'New password',
    'password_confirmation' => 'Confirm password',
    'password_incorrect' => 'Your current password is not correct.',
    'delete_all' => 'Delete all',
    'no_notifications' => 'No have notifications',
    'no_messages' => 'No have messages',
    'avatar' => 'Avatar',
    'cover' => 'Cover',
    'account_number' => 'Account Number',
    'delete' => 'Delete',
    'max_size' => 'The image must be greater than or equal to',
    'formats_available' => 'Invalid format JPG, GIF and PNG format permitted.',
    'formats_available_files' => 'Invalid format PDF, Word, Excel, PowerPoint, PSD, TXT, WinZip, EPS, AI and CDR format permitted.',
    'formats_available_shots' => 'Invalid format PSD, AI, EPS, CDR, ZIP, JPG, PNG and GIF format permitted.',
    'please_select_image' => 'Please select a image',
    'width_height_min' => 'The image must be greater than, or equal to 400 x 200px',
    'width_height_min_avatar' => 'The image must be greater than, or equal to 128 x 128',
    'select_image' => 'Select an image',
    'send_wait' => 'Sending...',
    'send_message' => 'Send Message',
    'send_success' => 'Submitted successfully',
    'msg_success' => 'Message sent successfully!',
    'attach_file' => 'Attach file',
    'attach_file_or_image' => 'Attach file or Image',
    'attach_image' => 'Attach image',
    'upload_shot' => 'Upload Shot',
    'upload' => 'UPLOAD',
    'yes' => 'Yes',
    'no' => 'No',
    'in' => 'in',
    'placeholder_tags' => 'Type something and hit enter',
    'select_file' => 'Select an File',
    'add_project' => 'Add to project?',
    'click_select_image' => 'Click to select an image',
    'attach_file_support' => 'Files support:',
    'maximum_tags' => 'Maximum 10 tags',
    'width_min' => 'The image must be greater than, or equal to 650px in width',
    'none' => 'None',
    'wecolme_users' => 'Welcome :name to :site_name', // :name is the name of the registered user and :site site name
    'by' => 'by',
    'like' => 'Like',
    'unlike' => 'Unlike',
    'published' => 'Published',
    'views' => 'Views',
    'likes' => 'Likes',
    'comments' => 'Comments',
    'comment' => 'Comment',
    'share' => 'Share',
    'next' => 'Next',
    'previous' => 'Previous',
    'more_by' => 'More by',
    'view_more' => 'View more...',
    'view_less' => 'View less...',
    'report' => 'Report',
    'reported_success' => 'The report has been sent successfully',
    'success_update' => 'It has been updated successfully',
    'updated' => 'Updated',
    'created' => 'Created',
    'type' => 'Type',
    'public' => 'Public',
    'private' => 'Private',
    'preview' => 'Preview',
    'pay_paypal' => 'Pay with Paypal',
    'please_wait' => 'Please wait ...',
    'advertise_here' => 'Advertise here',
    'payment_no_accepted' => 'The payment was not accepted by paypal - Payment Status:',
    'payment_accepted' => 'New payment was successfully recieved from',
    'payment_invalid' => 'Invalid payment - ',
    'new_payment' => 'New Payment',
    'example' => 'Example',
    'status' => 'Status',
    'expire' => 'Expire',
    'active' => 'Active',
    'stopped' => 'Stopped',
    'expired' => 'Expired',
    'type' => 'Type',
    'balance' => 'Balance',
    'total' => 'Total',
    'activate_ad' => 'Activate',
    'price' => 'Price',
    'sender_invitation' => 'Invitation sent, by:',
    'invitation_expire' => 'You have 30 days to accept this invitation',
    'email_valid' => 'Please enter a valid email',
    'invite_friends' => 'Invite friends',
    'email_of_your_friend' => 'Email of your friend',
    'send_invitation' => 'Send invitation',
    'invitation_to_join' => 'Invitation to join',
    'invitation_join_details' => 'has invited you to join',
    'email_exists_invite' => 'This email already exists in your database',
    'already_sent_invitation' => 'Already sent an invitation to this email',
    'success_invite' => 'Invitation sent successfully',
    'accept_invitation' => 'Accept Invitation',
    'for' => 'for',
    'welcome' => 'Welcome!',
    'categories' => 'Categories',
    'choose_a_category' => 'Choose a category',
    'title_cover_bottom' => 'A little help can make the difference!',
    'title_search_bar' => "Find a service: eg. 'Logo Design'",
    'members' => 'Members',
    'earnings' => 'Earnings',
    'services' => 'Services',
    'about' => 'About',
    'links' => 'Links',
    'success' => 'success',
    'add_new' => 'Add New',
    'delete_confirm' => 'Are you sure?',
    'cancel_confirm' => 'No, cancel!',
    'yes_confirm' => 'Yes, delete it!',
    'confirm_delete_category' => 'Sure you want to delete this category?',
    'view_all' => 'View all',
    'view_campaigns' => 'View campaigns',
    'browse_by_category' => 'Browse by Category',
    'recent_campaigns' => 'Recent Campaigns',
    'volunteers' => 'Volunteers',
    'volunteer' => 'Volunteer',
    'funds_raised' => 'Funds Raised',
    'welcome_back' => 'Welcome back!',
    'raised' => 'Raised',
    'goal' => 'Goal',
    'campaign_available_category' => 'campaign available in this category|campaigns available in this category', // Plural
    'campaigns_available' => 'Campaigns Available',
    'about_me' => 'About Me',
    'create_campaign' => 'Create Campaign',
    'alert_delete_account' => 'Are you sure you want to delete your account? if you delete your account, you can not activate again and will be deleted all your campaigns and data.',
    'user_not_available' => 'user not available',
    'member_since' => 'Member since',
    'change_avatar' => 'Change Avatar',
    'change_cover' => 'Change Cover',
    'no_found_campaign' => 'Has not found any campaign',
    'donate' => 'Donate',
    'contact_organizer' => 'Contact the Organizer',
    'donation_plural' => 'Donation|Donations',
    'donations' => 'Donations',
    'donation' => 'Donation',
    'story' => 'The Story',
    'updates' => 'Updates',
    'recent_donations' => 'Recent Donations',
    'no_donations' => 'There are no donations',
    'anonymous' => 'Anonymous',
    'loadmore' => 'Load more',
    'share_on' => 'Share on',
    'tweet' => 'Tweet',
    'create_campaign' => 'Create Campaign',
    'edit_campaign' => 'Edit Campaign',
    'update_campaign' => 'Update Campaign',
    'delete_campaign' => 'Delete Campaign',
    'update' => 'Update',
    'campaign_ended' => 'Campaign Ended!',
    'campaign_title' => 'Campaign Title',
    'campaign_description' => 'About the campaign',
    'campaign_description_placeholder' => 'Tell us about your campaign so that everyone has a clear info and support your cause',
    'post_an_update' => 'Post an update',
    'campaign_goal' => 'Campaign Goal',
    'width_min' => 'The image must be greater than, or equal to :data px in width', // Not remove :data
    'height_min' => 'The image must be greater than, or equal to :data px in height', // Not remove :data
    'amount_minimum' => 'The minimum amount is :symbol:min :code', // Not remove :symbol:min and :code
    'max_amount_minimum' => 'The maximum amount is :symbol:max :code', // Not remove :symbol:min and :code
    'description_required' => 'Please enter what is about your campaign',
    'account_number_required' => 'Please enter your account number',
    'bank_required' => 'Please select a bank',
    'select_one' => 'Select One',
    'please_select_category' => 'Please select a category',
    'message' => 'Message',
    'contact_us' => 'Contact us',
    'terms' => 'Terms',
    'privacy' => 'Privacy',
    'about_us' => 'About us',
    'enter_your_donation' => 'Enter your donation',
    'country' => 'Country',
    'banks' => "Banks",
    "phone_number" => "Phone Number",
    'postal_code' => 'Postal Code',
    'first_name_and_last_name' => 'First Name and Last Name',
    'leave_comment' => 'Write a brief comment (optional)',
    'organizer' => 'Organizer',
    'card_no' => 'Card No',
    'cvv' => "CVV",
    'expiry_year' => "Expiry Year",
    'expiry_month' => "Expiry Month",
    'minimum_amount' => 'Minimum amount',
    'anonymous_donation' => 'Make anonymous donation',
    'donation_for' => 'Donation for',
    'donation_cancel' => 'The donation has been canceled',
    'donation_success' => 'Your donation has been received successfully, thanks for your support',
    'view_campaign' => 'View Campaign',
    'confirm_delete_campaign' => 'Are you sure you want to delete this campaign?',
    'confirm_delete_image' => 'Are you sure you want to delete this image?',
    'update_details' => 'Update details',
    'update_details_desc' => 'Write the details of the update',
    'update_success_campaign' => 'Update successfully created',
    'edit_update' => 'Edit update',
    'online' => 'Online',
    'donations_last_30_days' => 'Donations last 30 days',
    'payment_settings' => 'Payment Settings',
    'finish_campaign' => 'Finish campaign IMPORTANT (this action can not be reversed)',
    'payment_gateway' => 'Payment gateway',
    'download_report' => 'Download Report',
    'finalized' => 'Finalized',
    'success_delete' => 'Removed successfully',
    'thanks_donation' => 'Thanks you for your donation',
    'no_campaigns' => 'Has not been created any campaign',
    'confirm_email' => 'Please confirm your email',
    'fee_donation' => 'Fee for donation',
    'paid' => 'Paid',
    'pending_to_pay' => 'Pending to pay',
    'make_withdrawal' => 'Make withdrawal',
    'withdrawals' => 'Withdrawals',
    'fund_detail_alert' => " Funds has been applied commissions payment processor's site:",
    'paypal_account_failed' => 'Your PayPal account must be set up',
    'configure' => 'Configure',
    'select_method_payment' => 'Select the payment method you want to receive your funds',
    'submit' => 'Submit',
    'bank_transfer' => 'Bank Transfer',
    'bank_details' => 'Bank Details',
    'default_withdrawal' => 'Default withdrawal',
    'unconfigured' => 'Unconfigured',
    'method' => 'Method',
    'confirm_email' => 'Confirm Email',
    'confirm_delete_withdrawal' => 'Are you sure you want to delete this withdrawal?',
    'configure_withdrawal_method' => 'Please configure your withdrawal method',
    'max_campaign_amount' => 'The maximum amount for Campaing',
    'amount_maximum' => 'The maximum amount is :symbol:max :code', // Not remove :symbol:min and :code
    'mark_paid' => "Mark as paid",
    'date_paid' => 'Date Paid',
    'paid_paypal' => 'Paid in PayPal',
    'payment_campaigning' => 'Payment for campaigning for:',
    'withdrawal_processed' => 'Your Request for Withdrawal Has Been Processed',
    'text_required' => 'Please enter some text in the content',
    'replace_image' => 'Replace Image',
    //<------------ Version 1.4 --------------->>
    'search_query' => 'Enter Search Query...',
    //<------------ Version 1.6 --------------->>
    'embed' => 'Embed',
    'embed_title' => 'Copy this code on your website',
    'donate_now' => 'Donate Now',
    'auto_approve_campaigns' => 'Auto Approve Campaigns',
    //<------------ Version 1.7 --------------->>
    'select_your_country' => 'Select your country',
    'please_select_country' => 'Please select your country',
    'max_donation_amount' => 'The maximum amount for Donations',
    'amount_maximum' => 'The maximum amount is :symbol:max :code', // Not remove :symbol:min and :code
    'featured' => 'Featured',
    'featured_campaign' => 'Featured Campaign',
    //<------------ Version 1.8 --------------->>
    'already_sent_report' => 'Already sent an report',
    'thanks' => 'Thanks!',
    'campaigns_reported' => 'Campaigns Reported',
);
