 <!-- Col MD -->
    <div class="col-md-12">	
      <div class="row">
        <div class="other-pages">
          <div class="col-md-2 col-sm-1 col-xs-12"></div>
          <div class="col-md-8 col-sm-10 col-xs-12">

            <section class="terms" style="padding-top: 50px;">
              <p>GoFundMe, Inc. provides its services (described below) to you through its website and mobile applications (the "Platform") and related services (collectively, such services, including any new features and applications, and the Platform, the "Services"), subject to the following Terms of Service (as amended from time to time, the "Terms of Service"). If you are a campaign organizer (as defined below) based in the United States, you will be contracting with GoFundMe, Inc. If, on the other hand, you are a campaign organizer based outside of the United States, you will be contracting with GoFundMe Ireland, Ltd. For purposes of the following Terms of Service, “GoFundMe,” “we,” “us,” “our,” and other similar terms, shall refer to the party with whom you are contracting. We reserve the right, at our sole discretion, to change or modify portions of these Terms of Service at any time. If we do this, we will post the changes on this page and will indicate the date these terms were last revised. We will also endeavor to notify you, either through the Services user interface, in an email notification or through other reasonable means, and unless otherwise stated, GoFundMe may communicate with you officially by any reasonable means now known or later developed. These currently include email, regular mail, and postings on the Platform. Any such changes will become effective no earlier than fourteen (14) days after they are posted, except that (i) changes addressing new functions of the Services or changes made for legal reasons will be effective immediately, and (ii) changes or modifications to the provisions of these Terms of Service governing Dispute Resolution By Binding Arbitration shall be made as specified therein. Your continued use of the Services after the date any such changes become effective constitutes your acceptance of the new Terms of Service. If you do not wish to accept the new Terms of Service, you may discontinue your use of the Services.</p>

              <p>In addition, when using certain services, you will be subject to any additional terms applicable to such services that may be posted on the Services from time to time, including, without limitation, the Privacy Policy located at https://www.gofundme.com/privacy and the GoFundMe Guarantee Policy located at https://www.gofundme.com/guarantee-policy. All such terms are hereby incorporated by reference into these Terms of Service (provided, however, that such other terms may be modified in accordance with their terms and, with respect to the use of the Services, these Terms of Service will take precedence in the event of conflict).</p>

              <p>Finally, we encourage you, particularly if you intend to donate to a GoFundMe campaign, to review the Fees section of these Terms of Service.</p>


               <center>
                <p class="page-title" style="margin-bottom: 40px;">Access and Use of the Services</p>
              </center>
              <p><strong>Services Description:</strong> The Services are offered as a platform to users of the Services, which may include Campaign Organizers and Donors (each defined herein) and other registered users of the Services (which may include users who simply "like" Campaigns or otherwise interact with the Platform or Services). Among other features, the Services are designed to allow a user (a "Campaign Organizer") to post a fundraising campaign ("Campaign") to the Platform to accept monetary donations ("Donations") from those registered users wishing to contribute funds to the Campaign ("Donors"). For purposes hereof, the term "Campaign Organizer" shall also be deemed to include any individual(s) designated as a beneficiary of a Campaign. Although there are no fees to set up a Campaign, a percentage of each Donation will be charged as fees for our Services. Please see our Fees section for details.</p>

              <p><strong>Charitable Giving:</strong> Campaigns are not charities to which you can make tax-deductible charitable contributions. However, in addition to the Services described above, GoFundMe permits Donors to contribute directly to certain charitable organizations ("Charities") through the Platform. Any donation you make to a Charity through the Platform will be subject to a Services fee as described at http://www.gofundme.com/pricing. You understand and acknowledge, however, that GoFundMe is not a charity. If you or your charity would like to register to be listed as a charitable organization on the Platform, please contact us at support@gofundme.com and we can help facilitate that process. As used in this Agreement, the term "Campaign" does not refer to a Charity, and you acknowledge that contributions to Campaigns are not deductible under your jurisdiction’s applicable tax laws and regulations.</p>

            <p>The Services are a Platform; We are not a Broker, Financial Institution, Creditor or Charitable Institution: The Services are an administrative platform only. GoFundMe facilitates the Donation transaction between Campaign Organizers and Donors, but is not a party to any agreement between a Campaign Organizer and a Donor, or between any user and a Charity. GoFundMe is not a broker, agent, financial institution, creditor or insurer for any user. GoFundMe has no control over the conduct of, or any information provided by, a Campaign Organizer or a Charity, and GoFundMe hereby disclaims all liability in this regard to the fullest extent permitted by applicable law.</p>

            <p>GoFundMe does not guarantee that a Campaign or a Charity will obtain a certain amount of Donations or any Donations at all. We do not personally endorse any Campaign, Campaign Organizer, or Charity, and we make no guarantee, explicit or implied, that any information provided through the Services by a user is accurate. We expressly disclaim any liability or responsibility for the success of any Campaign, or the outcome of any fundraising purpose. You, as a Donor, must make the final determination as to the value and appropriateness of contributing to any Campaign, Campaign Organizer, or Charity.</p>

            <p>We do not and cannot verify the information that Campaign Organizers supply, nor do we guarantee that the Donations will be used in accordance with any fundraising purpose prescribed by a Campaign Organizer or Charity. We assume no responsibility to verify whether the Donations are used in accordance with any applicable laws; such responsibility rests solely with the Campaign Organizer or Charity, as applicable. While we have no obligation to verify that the use of any funds raised is in accordance with applicable law and these Terms of Service, we take possible fraudulent activity and the misuse of funds raised very seriously. You can learn more about our Fraud Policy at http://www.gofundme.com/safety. If you have reason to believe that a Campaign Organizer or Charity is not raising or using the funds for their stated purpose, please use the "Report" button on the Campaign or Charity to alert our team of this potential issue and we will investigate. If you are a donor, you may also be covered by the GoFundMe Guarantee. Policy details are located at https://www.gofundme.com/guarantee.</p>

            <p>You, as a Campaign Organizer, represent, warrant, and covenant that (i) all information you provide in connection with a Campaign is accurate, complete, and not otherwise designed to mislead, defraud, or deceive any user; (ii) all Donations contributed to your Campaign will be used solely as described in the materials that you post; (iii) you will comply with your jurisdiction’s applicable laws and regulations when you solicit funds, particularly, but not limited to, laws relating to your marketing and solicitation for your project; and (iv) to the extent you share with us any personal data of any third party for any purpose, including the names, email addresses and phone numbers of your personal contacts, you have the authority (including any necessary consents), as required under applicable law, to provide us with such personal data and allow us to use such personal data for the purposes for which you shared it with us. You authorize GoFundMe, and GoFundMe reserves the right to, provide information relating to your Campaign with donors and beneficiaries of your Campaign, and with law enforcement or to assist in any investigation.</p>

              <p><strong>Your Registration Obligations:</strong> You may be required to register with GoFundMe in order to access and use certain features of the Services. If you choose to register for the Services, you agree to provide and maintain true, accurate, current and complete information about yourself as prompted by the Services' registration form. Campaign Organizers must register using their true identities, including their name and any image or video purporting to depict the Campaign Organizer. Registration data and certain other information about you are governed by our Privacy Policy. If you are under 13 years of age, you are not authorized to use the Services, with or without registering. In addition, if you are under the age of majority in your jurisdiction (typically 18 or 19 years of age), you may use the Services, with or without registering, only with the approval of your parent or guardian. Certain aspects of our Services may also require you to register with, and agree to the terms of, third-party service providers (e.g., payment processors) in order to utilize such Services. For example, Adyen is one of GoFundMe’s payment processing partners. When you use Adyen’s services, your right to use such services is strictly confidential for the purpose you provide in the details of your registration. You may not resell, hire, or on any other basis, allow third parties to use the payment services to enable such third parties to be paid for their services. You may not use the payment services for any different purpose than as registered with our application. If GoFundMe or Adyen at any time discovers that the information you provided about you or the purpose of your campaign is incorrect or changed without informing us or if you violate any of these conditions, the services may be suspended and/or terminated with immediate effect and fines may be applied by the Credit Card Schemes and/or the authorities for unregistered use of payment services which will in such case be payable by you. GoFundMe will assist and support you in your use of the payment processing services to be provided by Adyen (i.e., the Processor) and we will provide you with first-line assistance with and enable you to connect to the systems of Adyen to be able to use its services. For this purpose, you understand that you are instructing Adyen to provide GoFundMe with access to your data and setting in Adyen’s systems, which are used by Adyen to provide the services and authorize us to manage these on your behalf. While we may help facilitate such registration in some cases in connection with payment processors with which GoFundMe has partnered, we are not a party to any such relationships and disclaim any responsibility or liability for the performance by such third parties. We may exchange information with such third-party services in order to facilitate the provision of Services (and related third party services). Where such information consists of Personal Data (as defined in the Privacy Policy), it will only be shared in accordance with the Privacy Policy.</p>

              <p><strong>Taxes:</strong> It is your responsibility to determine what, if any, taxes apply to the Donations you receive through your use of the Services. It is solely your responsibility to assess, collect, report or remit the correct tax, if any, to the appropriate tax authority.</p>

              <p><strong>Member Account, Password and Security:</strong> You are responsible for maintaining the confidentiality of your password and account, if any, and are fully responsible for any and all activities that occur under your password or account. You agree to (a) immediately notify GoFundMe of any unauthorized use of your password or account or any other breach of security, and (b) ensure that you sign out from your account at the end of each session when accessing the Services. GoFundMe will not be liable for any loss or damage arising from your failure to comply with this Section.</p>

              <p><strong>Modifications to Services:</strong> GoFundMe reserves the right to modify, suspend or discontinue, temporarily or permanently, the Services (or any part thereof). We will endeavor to give you notice of any such modification, suspension or discontinuance. You agree that, to the extent permitted by law, GoFundMe will not be liable to you for any modification, suspension or discontinuance of the Services in accordance with these Terms of Service.</p>

              <p><strong>Public Display of Donations:</strong> As a Donor, you have the option to publicly display your Donation for all to see, including on search engines (like Google and Yahoo). To keep the details of your Donation private, simply click the "Private" checkbox during the Donation process. Please see our Privacy Policy for more information on the ways that we may collect, use, and store certain information about you and your use of the Services.</p>

              <p><strong>General Practices Regarding Use and Storage:</strong> You acknowledge that GoFundMe may establish general practices and limits concerning use of the Services, including without limitation the maximum period of time that data or other content will be retained by the Services and the maximum storage space that will be allotted on GoFundMe's servers on your behalf. You agree that GoFundMe has no responsibility or liability for the deletion or failure to store any data or other content maintained or uploaded by the Services. You acknowledge that GoFundMe reserves the right to terminate accounts or Campaigns that are inactive for an extended period of time, provided that GoFundMe will use its commercially reasonable efforts to provide a Campaign Organizer with reasonable notice before terminating an inactive Campaign having a positive balance of Donations. You further acknowledge that GoFundMe reserves the right to change these general practices and limits at any time, in its sole discretion. We will endeavor to give you notice of any such change where required by applicable law.</p>

              <p><strong>Mobile Services:</strong> The Services include certain services that are available via a mobile device, including (i) the ability to upload content to the Platform via a mobile device, (ii) the ability to browse the Platform from a mobile device and (iii) the ability to access certain features through an application downloaded and installed on a mobile device (collectively, the "Mobile Services"). To the extent you access the Services through a mobile device, your wireless service carrier's standard charges, data rates and other fees may apply. In addition, downloading, installing, or using certain Mobile Services may be prohibited or restricted by your carrier, and not all Mobile Services may work with all carriers or devices. By using the Mobile Services, you agree that we may communicate with you regarding GoFundMe and other entities by SMS, MMS, text message or other electronic means to your mobile device and that certain information about your usage of the Mobile Services may be communicated to us. We shall comply with any additional requirements that may apply under local laws and regulations before communicating with you in this manner. In the event that you change or deactivate your mobile telephone number, you agree to promptly update your GoFundMe account information to ensure that your messages are not sent to the person that acquires your old number.</p>


            <center>
                <p class="page-title" style="margin-bottom: 40px;">Conditions of Use</p>
              </center>


              <p><strong>User Conduct:</strong> You are solely responsible for all Campaign descriptions, comments, videos, images, information, data, text, software, music, sound, photographs, graphics, messages or other materials ("content") that you upload, post, publish or display (hereinafter, "upload") or transmit or otherwise use via the Services. The following are examples of the kind of content and/or use that is illegal or prohibited by GoFundMe. However, this list is not exhaustive and GoFundMe reserves the right to investigate anyone by engaging public and private organizations, including, but not limited to collection agents, private investigators, and local, state, federal and applicable international agencies, and take appropriate action against anyone who, in GoFundMe's sole discretion, violates any of the terms or spirit of these Terms of Service (or the principles described in our preamble hereto), including, without limitation, removing the offending content, suspending or terminating the account of such violators, stopping payments to any such Campaign, freezing or placing a hold on donated funds when GoFundMe reasonably believes it to be required by applicable law, and reporting you to law enforcement authorities or otherwise taking appropriate legal action. Without limiting the foregoing, you agree to not use the Services to:</p>

              <ol type="A">
                <li>establish or contribute to any Campaign with the implicit or express purpose relating to any of the following:                <ol>
                        <li>any activity that violates any law or governmental regulation;</li>
                        <li>content or campaigns that are fraudulent, misleading, inaccurate, dishonest, impossible or imitating any other person or fundraising campaign (whether on the Platform or not);</li>
                        <li>illegal drugs, narcotics, steroids, controlled substances or other products that present a risk to consumer safety or any related paraphernalia;</li>
                        <li>knives, explosives, ammunition, firearms, or other weaponry or accessories;</li>
                        <li>annuities, investments, equity or lottery contracts, lay-away systems, off-shore banking or similar transactions, money service businesses (including currency exchanges, check cashing or the like), debt collection or crypto-currencies;</li>
                        <li>gambling, gaming and/or any other activity with an entry fee and a prize, including, but not limited to casino games, sports betting, fantasy sports, horse or greyhound racing, lottery tickets, other ventures that facilitate gambling, games of skill or chance (whether or not it is legally defined as a lottery) or sweepstakes;</li>
                        <li>the promotion of hate, violence, harassment, discrimination, terrorism, or intolerance of any kind relating to race, ethnicity, national origin, religious affiliation, sexual orientation, sex, gender or gender identity, or serious disabilities or diseases;</li>
                        <li>activities with, in, or involving countries, regions, governments, persons, or entities that are subject to U.S. and other economic sanctions under applicable law, unless such activities are expressly authorized by the appropriate governmental authority;</li>
                        <li>ransom, human trafficking or exploitation;</li>
                        <li>pornography or other sexual content;</li>
                        <li>offensive, graphic, perverse or sensitive content;</li>
                        <li>the defense or support of anyone alleged to be involved in criminal activity;</li>
                        <li>offering monetary rewards, including gift cards;</li>
                        <li>transactions for the sale of items before the seller has control or possession of the item;</li>
                        <li>collection of payments on behalf of merchants by payment processors or otherwise; or</li>
                        <li>credit repair or debt settlement services.</li>
                    </ol>
                </li>
                <li>transmit or otherwise upload any content that (i) infringes any intellectual property or other proprietary rights of any party; (ii) you do not have a right to upload under any law or under contractual or fiduciary relationships; (iii) contains software viruses or any other computer code, files or programs designed to interrupt, destroy or limit the functionality of any computer software or hardware or telecommunications equipment; (iv) poses or creates a privacy or security risk to any person; (v) constitutes unsolicited or unauthorized advertising, promotional materials, commercial activities and/or sales, "junk mail," "spam," "chain letters," "pyramid schemes," "contests," "sweepstakes," or any other form of solicitation; or (vi) in the sole judgment of GoFundMe, is objectionable or which restricts or inhibits any other person from using or enjoying the Services, or which may expose GoFundMe or its users to any harm or liability of any type; or</li>
                <li>interfere with or disrupt the Services or servers or networks connected to the Services, or disobey any requirements, procedures, policies or regulations of networks connected to the Services; or</li>
                <li>harvest or collect email addresses or other contact information of other users from the Services by electronic or other means.</li>
            </ol>

            <p><strong>Donations:</strong> In order to contribute to a Campaign or to a Charity, a Donor will be required to provide GoFundMe information regarding its credit card or other payment instrument. You, as a Donor, represent and warrant to GoFundMe that such information is true and that you are authorized to use the payment instrument. You agree that a certain minimum Donation amount may apply, and that all Donation payments are final and will not be refunded unless GoFundMe, in its sole discretion, agrees to issue a refund, for example in accordance with the GoFundMe Guarantee. Donors may have the option to contribute recurring period Donations, and in electing to contribute on a recurring basis, you, as a Donor  (i) agree to promptly update your account information with any changes (for example, a change in your billing address or credit card expiration date) that may occur and to pay the Donation amount that you specify, and (ii) hereby authorize GoFundMe to bill your payment instrument in advance on a periodic basis until you terminate such periodic payments, which can be done at any time through the Platform.</p>

            <p><strong><a name="fees" style="color:#333">Fees:</a></strong> GoFundMe does not charge a Campaign Organizer any upfront fees for initiating a Campaign. GoFundMe retains a flat percentage of each Donation contributed to a Campaign and all charitable contributions made to a Charity (collectively, "GoFundMe Fees"). An additional payment processing fee is also deducted from each Donation and is payable directly to our payment partners (the "Payment Processing Fee," and together with the GoFundMe Fees, the "Fees"). Donors acknowledge that by contributing a Donation to a Campaign, the Donor is agreeing to any and all applicable terms and conditions set forth by our payment partners, in addition to these Terms of Service, including <a href="https://go.wepay.com/terms-of-service-us">WePay's terms of service</a>, <a href="https://stripe.com/au/legal">Stripe's terms of service</a>, and <a href="https://docs.adyen.com/legal/terms-conditions">Adyen's terms of service</a>.</p>

            <p><strong>Please see applicable Fees at <a href="http://www.gofundme.com/pricing">http://www.gofundme.com/pricing</a> which also includes the respective terms and conditions of our payment partners.</strong></p>

            <p>Fees are deducted directly from each Donation, and will not be reflected in the amount which a Campaign Organizer can withdraw from the Campaign or which is directed to a Charity. We reserve the right to change GoFundMe's Fee pricing from time to time. If GoFundMe does change its Fees, GoFundMe will provide advance notice of the change on the Platform or in email to you, at GoFundMe's option. Your continued use of the Services after the Fee change becomes effective constitutes your acceptance of the updated Fees. All Fees referred to in these Terms of Service are exclusive of Value Added Tax, Goods and Services Tax and any other taxes, where applicable.</p>

            <p><strong>Account Holds:</strong> From time to time, GoFundMe may place a hold on a Campaign account (a "Hold"), restricting Withdrawals (defined herein) by a Campaign Organizer. Some of the reasons that we may place a Hold on a Campaign Account include the following: (i) if we have reason to believe (in our sole discretion) that information provided by a Campaign Organizer is false, misleading, or fraudulent, or that funds are being used in a prohibited manner, (ii) if the funds available should be provided directly to a person other than the Campaign Organizer (such as a legal beneficiary or person entitled by law to act on behalf of a Campaign Organizer), (iii) if we have reason to believe that a Campaign or Campaign Organizer has violated these Terms of Service, or (iv) if required in order to comply with a court order, subpoena, writ, injunction, or as otherwise required under applicable laws and regulations. If you have questions about a Hold we may have placed on your Campaign account, or need information about how to resolve the Hold, please contact us at <a href="mailto:support@gofundme.com">support@gofundme.com</a>.</p>

            <p><strong>Withdrawing Donations from a Campaign:</strong> You, as a Campaign Organizer (or, as applicable, the beneficiary designated by the Campaign), may withdraw Donations to your Campaign at any time up to the full amount of all Donations credited to your Campaign, less Fees and any previously withdrawn amounts ("Withdrawals") and subject to any Holds that we or our payment partners may place on your Campaign account. A Campaign Organizer may withdraw Donations by electronic wire transfer to your bank account or by receipt of a paper check in certain cases. While GoFundMe strives to make Withdrawals available to you promptly, you acknowledge and agree that Withdrawals may not be available to you for use immediately, and GoFundMe does not guarantee that Withdrawals will be available to you within any specific time frame, and GoFundMe expressly disclaims any and all responsibility for any delay or inability to access and use Withdrawals at any specified time, and any consequences arising from such delay or inability. You, as a Campaign Organizer, are responsible for ensuring that the information you provide to GoFundMe in order to process a Withdrawal, including your bank account information, is accurate and up to date.</p>

            <p><strong>Special Notice for International Use; Export Controls:</strong> Software (defined below) available in connection with the Services and the transmission of applicable data, if any, may be subject to export controls and economic sanctions laws of the United States or other jurisdictions. No Software may be downloaded from the Services or otherwise exported or re-exported in violation of such export control and economic sanctions laws. Downloading or using the Software is at your sole risk. Recognizing the global nature of the Internet, you agree to comply with all local rules and laws regarding your use of the Services, including as it concerns online conduct and acceptable content. </p>

            <center>
                <p class="page-title" style="margin-bottom: 40px;">Apple Enabled Software Applications</p>
              </center>

            <p>GoFundMe offers Software applications that are intended to be operated in connection with products made commercially available by Apple Inc. ("Apple"), among other platforms. With respect to Software that is made available for your use in connection with an Apple-branded product (such Software, "Apple-Enabled Software"), in addition to the other terms and conditions set forth in these Terms of Service, the following terms and conditions apply:</p>

            <ul>
                <li>GoFundMe and you acknowledge that these Terms of Service are concluded between GoFundMe and you only, and not with Apple, and that as between GoFundMe and Apple, GoFundMe, not Apple, is solely responsible for the Apple-Enabled Software and the content thereof.</li>
                <li>You may not use the Apple-Enabled Software in any manner that is in violation of or inconsistent with the Usage Rules set forth for Apple-Enabled Software in, or otherwise be in conflict with, the App Store Terms of Service.</li>
                <li>Your license to use the Apple-Enabled Software is limited to a non-transferable license to use the Apple-Enabled Software on an iOS Product that you own or control, as permitted by the Usage Rules set forth in the App Store Terms of Service.</li>
                <li>Apple has no obligation whatsoever to provide any maintenance or support services with respect to the Apple-Enabled Software.</li>
                <li>Apple is not responsible for any product warranties, whether express or implied by law. In the event of any failure of the Apple-Enabled Software to conform to any applicable warranty, you may notify Apple, and Apple will refund the purchase price for the Apple-Enabled Software to you, if any; and, to the maximum extent permitted by applicable law, Apple will have no other warranty obligation whatsoever with respect to the Apple-Enabled Software, or any other claims, losses, liabilities, damages, costs or expenses attributable to any failure to conform to any warranty, which will be GoFundMe's sole responsibility, to the extent it cannot be disclaimed under applicable law.</li>
                <li>GoFundMe and you acknowledge that GoFundMe, not Apple, is responsible for addressing any claims of you or any third party relating to the Apple-Enabled Software or your possession and/or use of that Apple-Enabled Software, including, but not limited to: (i) product liability claims; (ii) any claim that the Apple-Enabled Software fails to conform to any applicable legal or regulatory requirement; and (iii) claims arising under consumer protection or similar legislation.</li>
                <li>In the event of any third party claim that the Apple-Enabled Software or the end-user's possession and use of that Apple-Enabled Software infringes that third party's intellectual property rights, as between GoFundMe and Apple, GoFundMe, not Apple, will be solely responsible for the investigation, defense, settlement and discharge of any such intellectual property infringement claim.</li>
                <li>You represent and warrant that (i) you are not located in a country that is subject to a U.S. Government embargo, or that has been designated by the U.S. Government as a "terrorist supporting" country; (ii) you are not listed on any U.S. Government list of prohibited or restricted parties and (iii) you are not located in any other country or jurisdiction from which you would be barred from using the Services by applicable law.</li>
                <li>If you have any questions, complaints or claims with respect to the Apple-Enabled Software, they should be directed to GoFundMe as follows:<br>
                    <p class="ml">
                        <a href="mailto:support@gofundme.com">support@gofundme.com</a><br>
                        855 Jefferson Ave PO Box 1329<br>
                        Redwood City, CA 94063                </p>
                </li>
            </ul>

            <p>GoFundMe and you acknowledge and agree that Apple, and Apple's subsidiaries, are third-party beneficiaries of these Terms of Service with respect to the Apple-Enabled Software, and that, upon your acceptance of the terms and conditions of these Terms of Service, Apple will have the right (and will be deemed to have accepted the right) to enforce these Terms of Service against you with respect to the Apple-Enabled Software as a third-party beneficiary thereof. Accordingly, the parties acknowledge and agree that GoFundMe enters into this clause (“Apple-Enabled Software Applications”) for its own benefit and on its own behalf and also as an agent for the benefit and on behalf of Apple and its subsidiaries with respect to the exercise and enforcement of all rights, benefits and remedies of Apple and its subsidiaries (but not any obligation or burden) in this clause (“Apple-Enabled Software Applications”) which rights, benefits and remedies shall be enforceable by GoFundMe in its own right and also as agent for and on behalf of each of Apple and its subsidiaries.  GoFundMe may amend, terminate or rescind these Terms of Service without the consent of Apple or any such subsidiary.</p>


            <center>
              <p class="page-title" style="margin-bottom: 40px;">Intellectual Property Rights</p>
            </center>

            <p><strong>Services Content, Software and Trademarks:</strong>  You acknowledge and agree that the Services may contain content or features ("Services Content") that are protected by copyright, patent, trademark, trade secret or other proprietary rights and laws. Except as expressly authorized by GoFundMe, you agree not to modify, copy, frame, scrape, rent, lease, loan, sell, distribute or create derivative works based on the Services or the Services Content, in whole or in part, except that the foregoing does not apply to your own User Content (as defined below) that you legally upload to the Services. In connection with your use of the Services you will not engage in or use any data mining, robots, scraping or similar data gathering or extraction methods. If you are blocked by GoFundMe from accessing the Services (including by blocking your IP address), you agree not to implement any measures to circumvent such blocking (e.g., by masking your IP address or using a proxy IP address). Any use of the Services or the Services Content other than as specifically authorized herein is strictly prohibited. The technology and software underlying the Services or distributed in connection therewith are the property of GoFundMe, our affiliates and our partners (the "Software"). You agree not to copy, modify, create a derivative work of, reverse engineer, reverse assemble or otherwise attempt to discover any source code, sell, assign, sublicense, or otherwise transfer any right in the Software. Any rights not expressly granted herein are reserved by GoFundMe.</p>

            <p>The GoFundMe name and logos are trademarks and service marks of GoFundMe (collectively the "GoFundMe Trademarks"). Other company, product, and service names and logos used and displayed via the Services may be trademarks or service marks of their respective owners, who may or may not endorse or be affiliated with or connected to GoFundMe. Nothing in these Terms of Service or the Services should be construed as granting, by implication, estoppel, or otherwise, any license or right to use any of GoFundMe Trademarks displayed on the Services, without our prior written permission in each instance. All goodwill generated from the use of GoFundMe Trademarks will inure to our exclusive benefit. </p>

            <p><strong>Third-Party Material:</strong>  Under no circumstances will GoFundMe be liable in any way for any content or materials of any third parties (including users and Campaign Organizers), including, but not limited to, for any errors or omissions in any content, or for any loss or damage of any kind incurred as a result of the use of any such content. You acknowledge that GoFundMe does not pre-screen content, but that GoFundMe and its designees will have the right (but not the obligation) in their sole discretion to refuse or remove any content that is available via the Services. Without limiting the foregoing, GoFundMe and its designees will have the right to remove any content that violates these Terms of Service or is deemed by GoFundMe, in its sole discretion, to be otherwise objectionable.</p>

            <p><strong>User Content Transmitted Through the Services:</strong>  With respect to the content, photos, videos, images, trademarks, logos, brands or other materials you upload or post through the Services or share with other users or recipients (collectively, "User Content"), you represent and warrant that you own all right, title and interest in and to, or otherwise have all necessary rights and consents to (and to allow others to) fully exploit, such User Content, including, without limitation, as it concerns all copyrights, trademark rights and rights of publicity or privacy related thereto. By uploading any User Content you hereby grant and will grant GoFundMe and its affiliated companies a nonexclusive, worldwide, royalty free, fully paid up, transferable, sublicensable, perpetual, irrevocable license to copy, display, upload, perform, distribute, store, modify and otherwise use your User Content in connection with the operation of the Services or the promotion, advertising or marketing thereof, in any form, medium or technology now known or later developed.  Without limiting the foregoing, if any User Content contains your name, image or likeness, you hereby release and hold harmless GoFundMe and its contractors and employees, from (i) all claims for invasion of privacy, publicity or libel, (ii) any liability or other claims by virtue of any blurring, distortion, alteration, optical illusion, or other use or exploitation of your name, image or likeness, and (iii) any liability for claims made by you (or any successor to any claim you might bring) in connection with your User Content, name, image or likeness. You waive any right to inspect or approve any intermediary version(s) or finished version(s) of the results of the use of your User Content (including your name, image or likeness).  Further, if any person (other than you) appears in your User Content, you represent and warrant that you have secured all necessary licenses, waivers and releases from such person(s) for the benefit of GoFundMe in a manner fully consistent with the licenses, waivers and releases set forth above.  You further acknowledge that your participation in the Services and submission of User Content is voluntary and that you will not receive financial compensation of any type associated with the licenses, waivers, and releases set forth herein (or GoFundMe's exploitation thereof), and that the sole consideration for subject matter of this agreement is the opportunity to use the Services.</p>

            <p>You acknowledge and agree that any questions, comments, suggestions, ideas, feedback or other information about the Services ("Submissions"), provided by you to GoFundMe are non-confidential and GoFundMe will be entitled to the unrestricted use and dissemination of these Submissions for any purpose, commercial or otherwise, without acknowledgment or compensation to you.</p>

            <p>You acknowledge and agree that GoFundMe may preserve content and may also disclose content if required to do so by law or in the good-faith belief that such preservation or disclosure is reasonably necessary to (a) comply with legal process, applicable laws or government requests; (b) enforce these Terms of Service; (c) respond to claims that any content violates the rights of third parties; or (d) protect the rights, property, or personal safety of GoFundMe, its users or the public.</p>

            <p><strong>Copyright Complaints:</strong>  GoFundMe respects the intellectual property of others, and we ask our users to do the same. If you believe that your work has been copied in a way that constitutes copyright infringement, or that your intellectual property rights have been otherwise violated, you should notify GoFundMe of your infringement claim in accordance with the procedure set forth below.</p>

            <p>GoFundMe will process and investigate notices of alleged infringement and will take appropriate actions under the Digital Millennium Copyright Act ("DMCA") and other applicable intellectual property laws with respect to any alleged or actual infringement. A notification of claimed copyright infringement should be emailed to GoFundMe's Copyright Agent at <a href="mailto:support@gofundme.com">support@gofundme.com</a> (Subject line: "DMCA Takedown Request"). You may also contact us by mail or facsimile at:</p>

            <p>To be effective, the notification must be in writing and contain the following information:</p>

            <ul>
                <li>an electronic or physical signature of the person authorized to act on behalf of the owner of the copyright or other intellectual property interest;</li>
                <li>a description of the copyrighted work or other intellectual property that you claim has been infringed;</li>
                <li>a description of where the material that you claim is infringing is located on the Services, with enough detail that we may find it on the Services;</li>
                <li>your address, telephone number, and email address;</li>
                <li>a statement by you that you have a good faith belief that the disputed use is not authorized by the copyright or intellectual property owner, its agent, or the law;</li>
                <li>a statement by you, made under penalty of perjury, that the above information in your Notice is accurate and that you are the copyright or intellectual property owner or authorized to act on the copyright or intellectual property owner's behalf.</li>
            </ul>

            <p><strong>Counter-Notice:</strong> If you believe that your User Content that was removed (or to which access was disabled) is not infringing, or that you have the authorization from the copyright owner, the copyright owner's agent, or pursuant to the law, to upload and use the content in your User Content, you may send a written counter-notice containing the following information to the above-listed Copyright Agent:</p>

            <ul>
                <li>your physical or electronic signature;</li>
                <li>identification of the content that has been removed or to which access has been disabled and the location at which the content appeared before it was removed or disabled;</li>
                <li>a statement that you have a good-faith belief that the content was removed or disabled as a result of mistake or a misidentification of the content; and</li>
                <li>your name, address, telephone number, and email address, and a statement that you will accept service of process from the person who provided notification of the alleged infringement.</li>
            </ul>

            <p>If a counter-notice is received by the Copyright Agent, GoFundMe will send a copy of the counter-notice to the original complaining party, informing that person that it may replace the removed content or cease disabling it in 10 business days. Unless the copyright owner files an action seeking a court order against the content provider, member or user, the removed content may be replaced, or access to it restored, in 10 to 14 business days or more after receipt of the counter-notice, at our sole discretion.</p>

            <p><strong>Repeat Infringer Policy:</strong> In accordance with the DMCA and other applicable law, GoFundMe has adopted a policy of terminating, in appropriate circumstances and at GoFundMe's sole discretion, users who are deemed to be repeat infringers. GoFundMe may also at its sole discretion limit access to the Services and/or terminate the memberships of any users who infringe any intellectual property rights of others, whether or not there is any repeat infringement.</p>




            <center>
              <p class="page-title" style="margin-bottom: 40px;">Third Party Websites/Services</p>
            </center>

            <p>The Services may provide or facilitate, or third parties may provide, links or other access to other sites, services and resources on the Internet. GoFundMe has no control over such sites, services and resources and GoFundMe is not responsible for and does not endorse such sites, services and resources. You further acknowledge and agree that GoFundMe will not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any content, events, goods or services available on or through any such site, service or resource. Any dealings you have with third parties found while using the Services are between you and the third party, and you agree that GoFundMe is not liable for any loss or claim that you may have against any such third party.</p>


            <center>
              <p class="page-title" style="margin-bottom: 40px;">Indemnity and Release</p>
            </center>

            <p>You agree to release, indemnify on demand and hold GoFundMe and its affiliates and their officers, employees, directors and agents harmless from any from any and all losses, damages, expenses, including reasonable attorneys' fees, costs, awards, fines, damages, rights, claims, actions of any kind and injury (including death) arising out of or relating to your use of the Services, any Donation or Campaign, any User Content, your connection to the Services, your violation of these Terms of Service or your violation of any rights of another. If you are a California resident, you waive California Civil Code Section 1542, which says: "A general release does not extend to claims which the creditor does not know or suspect to exist in his favor at the time of executing the release, which if known by him must have materially affected his settlement with the debtor." If you are a resident of another jurisdiction—in or outside of the United States—you waive any comparable statute or doctrine.</p>

            <center>
              <p class="page-title" style="margin-bottom: 40px;">Disclaimer of Warranties</p>
            </center>

            <p>YOUR USE OF THE SERVICE IS AT YOUR SOLE RISK. THE SERVICE IS PROVIDED ON AN "AS IS" AND "AS AVAILABLE" BASIS. GOFUNDME AND ITS AFFILIATES EXPRESSLY DISCLAIM AND EXCLUDE, TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, ALL WARRANTIES, CONDITIONS AND REPRESENTATIONS OF ANY KIND, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT.</p>

            <p>GOFUNDME AND ITS AFFILIATES MAKE NO WARRANTY OR CONDITION THAT (I) THE SERVICE WILL MEET YOUR REQUIREMENTS, (II) THE SERVICE WILL BE UNINTERRUPTED, TIMELY, SECURE, OR ERROR-FREE, (III) THE RESULTS THAT MAY BE OBTAINED FROM THE USE OF THE SERVICE WILL BE ACCURATE OR RELIABLE, OR (IV) THE QUALITY OF ANY PRODUCTS, SERVICES, INFORMATION, OR OTHER MATERIAL PURCHASED OR OBTAINED BY YOU THROUGH THE SERVICE WILL MEET YOUR EXPECTATIONS.</p>

            <center>
              <p class="page-title" style="margin-bottom: 40px;">Limitation of Liability</p>
            </center>

            <p>YOU EXPRESSLY UNDERSTAND AND AGREE THAT, TO THE FULLEST EXTENT PERMITTED BY APPLIABLE LAW, NEITHER GOFUNDME NOR ITS AFFILIATES WILL BE LIABLE FOR ANY (A) INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES, (B) DAMAGES FOR LOSS OF PROFITS, (C) DAMAGES FOR LOSS OF GOODWILL, (D) DAMAGES FOR LOSS OF USE, (E) LOSS OR CORRUPTION OF DATA, OR (F) OTHER INTANGIBLE LOSSES (EVEN IF GOFUNDME HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES), WHETHER BASED ON CONTRACT, TORT, NEGLIGENCE, STRICT LIABILITY OR OTHERWISE, RESULTING FROM (I) THE USE OR THE INABILITY TO USE THE SERVICE; (II) THE COST OF PROCUREMENT OF SUBSTITUTE GOODS AND SERVICES RESULTING FROM ANY GOODS, DATA, INFORMATION OR SERVICES PURCHASED OR OBTAINED OR MESSAGES RECEIVED OR TRANSACTIONS ENTERED INTO THROUGH OR FROM THE SERVICE; (III) UNAUTHORIZED ACCESS TO OR ALTERATION OF YOUR TRANSMISSIONS OR DATA; (IV) STATEMENTS OR CONDUCT OF ANY THIRD PARTY ON THE SERVICE; OR (V) ANY OTHER MATTER RELATING TO THE SERVICE. TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT WILL GOFUNDME'S TOTAL LIABILITY TO YOU FOR ALL DAMAGES, LOSSES (INCLUDING CONTRACT, NEGLIGENCE, STATUTORY LIABILITY OR OTHERWISE) OR CAUSES OF ACTION EXCEED THE AMOUNT YOU HAVE PAID GOFUNDME IN THE LAST SIX (6) MONTHS, OR, IF GREATER, ONE HUNDRED DOLLARS ($100).</p>

            <p>SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF CERTAIN WARRANTIES OR THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES. ACCORDINGLY, SOME OF THE LIMITATIONS SET FORTH ABOVE MAY NOT APPLY TO YOU. IF YOU ARE DISSATISFIED WITH ANY PORTION OF THE SERVICE OR WITH THESE TERMS OF SERVICE, YOUR SOLE AND EXCLUSIVE REMEDY IS TO DISCONTINUE USE OF THE SERVICES.</p>

            <p id="dispute"><span style="color:#5F7E19; text-decoration:underline;">Dispute Resolution by Binding Arbitration: PLEASE READ THIS SECTION CAREFULLY AS IT AFFECTS YOUR RIGHTS.</span></p>

            <p>Most user concerns can be resolved quickly and to the user's satisfaction by emailing GoFundMe support at <a href="mailto:support@gofundme.com">support@gofundme.com</a>. In the unlikely event that our user support team is unable to resolve a complaint you may have (or if GoFundMe has not been able to resolve a dispute it has with you after attempting to do so informally), we each agree to resolve those disputes through binding arbitration, mediation, or small claims court instead of in courts of general jurisdiction. Arbitration, which is often cheaper, faster and less formal than a lawsuit in court, uses a neutral arbitrator instead of a judge or jury. Arbitrators can award the same damages and relief that a court can award. Also, in any arbitration under this arbitration provision in which you seek less than $75,000 in damages, GoFundMe will pay reasonable attorneys' fees should you prevail. GoFundMe will not seek attorneys' fees from you. However, if you initiate an arbitration in which you seek more than $75,000 in damages, the payment of attorneys' fees will be governed by the AAA Rules (as defined below) or the rules of the local governing arbitration body in the case AAA Rules are not available. Any arbitration under this Agreement will take place on an individual basis; class arbitrations and class actions are not permitted. </p>


            <center>
              <p class="page-title" style="margin-bottom: 40px;">Arbitration Agreement</p>
            </center>

            <p>GoFundMe and you agree to arbitrate all disputes and claims between us. This agreement to arbitrate is intended to be broadly interpreted. It includes, but is not limited to:</p>

            <ul>
              <li>claims arising out of or relating to any aspect of the relationship between us, whether based in contract, tort, statute, fraud, misrepresentation or any other legal theory;</li>
              <li>claims that arose before this or any prior agreement (including, but not limited to, claims relating to advertising);</li>
              <li>claims that are currently the subject of purported class action litigation in which you are not a member of a certified class; and</li>
              <li>claims that may arise after the termination of these Terms of Service.</li>
            </ul>

            <p>References to "GoFundMe", "we", "you", and "us" include our respective subsidiaries, affiliates, agents, employees, predecessors in interest, successors, and assigns, as well as all authorized or unauthorized users or beneficiaries of services or devices under this or prior agreements between us. Notwithstanding the foregoing, either party may bring an individual action in small claims court. This arbitration agreement does not preclude you from bringing issues to the attention of federal, state, provincial, national or local agencies, including, for example, if residing in the United States, the Federal Communications Commission or the Attorney General of your state. Such agencies can, if the law allows, seek relief against us on your behalf. You agree that, by entering into these Terms of Service, you and GoFundMe are each waiving the right to a trial by jury or to participate in a class action. If residing in the United States, these Terms of Service evidence a transaction in interstate commerce, and thus the U.S. Federal Arbitration Act governs the interpretation and enforcement of this provision. This arbitration provision shall survive termination of these Terms of Service.</p>

            <p>A party who intends to seek arbitration must first send to the other, by certified mail, a written Notice of Dispute ("Notice"). The Notice to GoFundMe should be sent to 855 Jefferson Ave PO Box 1329, Redwood City, CA 94063, Attn: Corporate Counsel, with a copy by email to <a href="mailto:support@gofundme.com">support@gofundme.com</a> ("Notice Address"). The Notice must (a) describe the nature and basis of the claim or dispute; and (b) set forth the specific relief sought ("Demand"). If GoFundMe and you do not reach an agreement to resolve the claim within sixty (60) calendar days after the Notice is received, you or GoFundMe may commence an arbitration proceeding. During the arbitration, the amount of any settlement offer made by GoFundMe or you shall not be disclosed to the arbitrator until after the arbitrator determines the amount, if any, to which you or GoFundMe is entitled.</p>

            <p>The arbitration will be governed by the Commercial Arbitration Rules and the Supplementary Procedures for Consumer Related Disputes (collectively, “AAA Rules”) of the American Arbitration Association (“AAA”), as modified by these Terms of Service, and will be administered by the AAA. The AAA Rules are available online at adr.org, by calling the AAA at 1-800-778-7879, or by writing to the Notice Address. The arbitrator is bound by the terms of these Terms of Service. All issues are for the arbitrator to decide, including, but not limited to, issues relating to the scope, enforceability, and arbitrability of the arbitration provision. Unless GoFundMe and you agree otherwise, any arbitration hearings will take place in a reasonably convenient location in the United States for both parties with due consideration of their ability to travel and other pertinent circumstances. If the parties are unable to agree on a location, the determination shall be made by AAA. If your claim is for $10,000 or less, we agree that you may choose whether the arbitration will be conducted solely on the basis of documents submitted to the arbitrator, through a telephonic hearing, or by an in-person hearing as established by the AAA Rules. If your claim exceeds $10,000, the right to a hearing will be determined by the AAA Rules. Regardless of the manner in which the arbitration is conducted, the arbitrator shall issue a reasoned written decision sufficient to explain the essential findings and conclusions on which the award is based. GoFundMe will pay all AAA filing, administration, and arbitrator fees for any arbitration initiated in accordance with the AAA Rules. However, if you initiate an arbitration in which you seek more than $75,000 in damages, the payment of these fees will be governed by the AAA rules.</p>

            <p>The arbitrator may make rulings and resolve disputes as to the payment and reimbursement of fees and expenses at any time during the proceeding and upon request from either party made within 14 days of the arbitrator's ruling on the merits.</p>

            <p>The arbitrator may award declaratory or injunctive relief only in favor of the individual party seeking relief and only to the extent necessary to provide relief warranted by that party's individual claim. YOU AND GOFUNDME AGREE THAT EACH MAY BRING CLAIMS AGAINST THE OTHER ONLY IN YOUR OR ITS INDIVIDUAL CAPACITY, AND NOT AS A PLAINTIFF OR CLASS MEMBER IN ANY PURPORTED CLASS OR REPRESENTATIVE PROCEEDING. Further, unless both you and GoFundMe agree otherwise in writing, the arbitrator may not consolidate more than one person's claims, and may not otherwise preside over any form of a representative or class proceeding. If this specific provision is found to be unenforceable, then the entirety of this arbitration provision shall be null and void.</p>

            <p>Notwithstanding any provision in these Terms of Service to the contrary, we agree that if GoFundMe makes any future change to this arbitration provision (other than a change to the Notice Address) while you are a user of the Services, you may reject any such change by sending us written notice within thirty (30) calendar days of the change to the Arbitration Notice Address provided above. By rejecting any future change, you are agreeing that you will arbitrate any dispute between us in accordance with the language of this provision. The provisions of this arbitration agreement shall only be in effect to the extent they are permitted under applicable laws. If the AAA Rules cannot be applied to an arbitration under applicable law, then the rules of the local governing arbitration body shall apply instead.</p>


            <center>
              <p class="page-title" style="margin-bottom: 40px;">Termination</p>
            </center>

            <p>You agree that GoFundMe, in its sole discretion, may suspend or terminate your account (or any part thereof) or use of the Services and remove and discard any content within the Services under reasonable circumstances, including, without limitation, for lack of use or if GoFundMe believes that you have violated or acted inconsistently with the letter or spirit of these Terms of Service. Any suspected fraudulent, abusive or illegal activity that may be grounds for termination of your use of Services, may be referred to appropriate law enforcement authorities. You agree that any termination of your access to the Services under any provision of these Terms of Service may be effected without prior notice, and acknowledge and agree that GoFundMe may immediately deactivate or delete your account and all related information and files in your account and/or bar any further access to such files or the Services where such deactivation or deletion is permitted under these Terms of Service. Further, you agree that GoFundMe will not be liable to you or any third party for any termination of your access to the Services.</p>


            <center>
              <p class="page-title" style="margin-bottom: 40px;">User Disputes</p>
            </center>

            <p>You agree that you are solely responsible for your interactions with any other user in connection with the Services and GoFundMe will have no liability or responsibility with respect thereto. GoFundMe reserves the right, but has no obligation, to become involved in any way with disputes between you and any other user of the Services.</p>

            <center>
              <p class="page-title" style="margin-bottom: 40px;">General</p>
            </center>

            <p>These Terms of Service constitute the entire agreement between you and GoFundMe and govern your use of the Services, superseding any prior agreements between you and GoFundMe with respect to the Services. You also may be subject to additional terms and conditions that may apply when you use affiliate or third-party services, third-party content or third-party software. These Terms of Service will be governed by the laws of the State of California without regard to its conflict of law provisions. With respect to any disputes or claims not subject to arbitration, as set forth above, you and GoFundMe agree to submit to the personal and exclusive jurisdiction of the state and federal courts located within San Mateo County, California. The failure of GoFundMe to exercise or enforce any right or provision of these Terms of Service will not constitute a waiver of such right or provision. If any provision of these Terms of Service is found by a court of competent jurisdiction to be (or are otherwise) invalid, the parties nevertheless agree that the court should endeavor to give effect to the parties’ intentions as reflected in the provision, and the other provisions of these Terms of Service remain in full force and effect. You agree that regardless of any statute or law to the contrary, any claim or cause of action arising out of or related to use of the Services or these Terms of Service must be filed within one (1) year after such claim or cause of action arose or be forever barred. A printed version of this agreement and of any notice given in electronic form will be admissible in judicial or administrative proceedings based upon or relating to this agreement to the same extent and subject to the same conditions as other business documents and records originally generated and maintained in printed form. You may not assign these Terms of Service without the prior written consent of GoFundMe, but GoFundMe may assign or transfer these Terms of Service, in whole or in part, without restriction. If we fail to enforce any of our rights, that does not result in a waiver of that right. The section titles in these Terms of Service are for convenience only and have no legal or contractual effect. Notices to you may be made via either email or regular mail. The Services may also provide notices to you of changes to these Terms of Service or other matters by displaying notices or links to notices generally on the Platform.</p>

            <center>
              <p class="page-title" style="margin-bottom: 40px;">Questions? Concerns? Suggestions?</p>
            </center>

            <p>Please contact us at <a href="mailto:support@gofundme.com">support@gofundme.com</a> to report any violations of these Terms of Service or to pose any questions regarding these Terms of Service or the Services.</p>

            </section>
          </div>
          <div class="col-md-2 col-sm-1 col-xs-12"></div>
        </div>
      </div>
    </div><!-- /COL MD -->